# UIautomation

UIautomation/: .classpath  .project  pom.xml
UIautomation/src/main/java/: DataEngine.xlsx
UIautomation/src/main/java/com/gl/automation/base/: DriverScript.java
UIautomation/src/main/java/com/gl/automation/keywords/: ActionKeywords.java
UIautomation/src/main/java/com/gl/automation/resources/: Constants.java
UIautomation/src/main/java/com/gl/automation/runnerfile/: RunnerCukes.java
UIautomation/src/main/java/com/gl/automation/stepdefinations/: CatapillerLogin.java  Login.java
UIautomation/src/main/java/com/gl/automation/utilities/: BrowserFactory.java  ExcelUtils.java  ORParser.java
UIautomation/src/test/java/com/gl/automation/resources/features/: CatapillerLogin.feature
UIautomation/src/test/java/features/: Login.feature
UIautomation/src/test/resources/features/: Login.feature
