# Home Page Objects
btn_MyAccount=.//*[@id='account']/a
btn_LogOut=.//*[@id='account_logout']

# Login Page Object
txtbx_UserName='identifierId'
txtbx_Password=.//*[@id='password']
btn_LogIn=.//*[@id='login']